# PlacesApp

app/: build.gradle
app/src/androidTest/java/com/example/dns/placesapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dns/placesapp/: FakeDate.kt  PlacesApp.kt
app/src/main/java/com/example/dns/placesapp/data/mapper/: CategoryEntitityMapper.kt  PhotoStringMapper.kt  PlaceDetailEntityMapper.kt  PlaceEntityMapper.kt
app/src/main/java/com/example/dns/placesapp/data/model/: CategoryDTO.kt  DayWeekDTO.kt  FormattedAddress.kt  GinericDTO.kt  Icon.kt  LabelLatLng.kt  LocationDTO.kt  MetaDTO.kt  PhotoDTO.kt  PlaceDTO.kt  PlaceDetailDTO.kt  PlaceListDTO.kt  PlacesPhotoDTO.kt  ResponseDTO.kt  TimeWorkDTO.kt  WeekDTO.kt
app/src/main/java/com/example/dns/placesapp/data/network/: FoursquareApi.kt
app/src/main/java/com/example/dns/placesapp/data/network/interceptor/: FoursquareInterceptor.kt
app/src/main/java/com/example/dns/placesapp/data/reposiories/: PlaceRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/dns/placesapp/di/: AppComponent.kt  AppModule.kt  AppScBuilderModule.kt  NavigationModule.kt
app/src/main/java/com/example/dns/placesapp/di/feature/main/: MainBuildModule.kt  MainComponent.kt  MainModule.kt  MainViewModule.kt  MapsViewModule.kt
app/src/main/java/com/example/dns/placesapp/di/feature/maps/: MapsViewModule.kt
app/src/main/java/com/example/dns/placesapp/di/feature/place_info/: PlaceInfoViewModule.kt
app/src/main/java/com/example/dns/placesapp/di/global/: AppComponent.kt  AppModule.kt  AppScBuilderModule.kt  NavigationModule.kt
app/src/main/java/com/example/dns/placesapp/di/global/companent/: AppComponent.kt
app/src/main/java/com/example/dns/placesapp/di/global/module/: AppModule.kt  AppScBuilderModule.kt  BuilderModule.kt  ErrorHandlerModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dns/placesapp/di/global/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/example/dns/placesapp/domain/feature/maps/: GetPlaceUseCase.kt  SearchUseCase.kt
app/src/main/java/com/example/dns/placesapp/domain/global/base/: CompletableUseCase.kt  DisposableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/example/dns/placesapp/domain/global/entity/: CategoryEntity.kt  PlaceDetailEntity.kt  PlaceEntity.kt
app/src/main/java/com/example/dns/placesapp/domain/global/manager/: ResourceManager.kt  SchedulersProvider.kt
app/src/main/java/com/example/dns/placesapp/domain/global/repositories/: PlaceRepository.kt  SearchRepository.kt
app/src/main/java/com/example/dns/placesapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/dns/placesapp/presentation/feature/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/dns/placesapp/presentation/feature/maps/: MapsActivity.kt
app/src/main/java/com/example/dns/placesapp/presentation/global/mapper/: PlaceDetailViewMapper.kt  PlaceViewMapper.kt
app/src/main/java/com/example/dns/placesapp/presentation/global/model/: PlaceDetailViewModel.kt  (+1 more)
app/src/main/java/com/example/dns/placesapp/presentation/model/: PlaceViewModel.kt
app/src/main/java/com/example/dns/placesapp/test/: TestActivity.kt  TestPresenter.kt  TestView.kt
app/src/main/java/com/example/dns/placesapp/util/: Screens.kt
app/src/main/java/com/example/dns/placesapp/util/expansion/: View.kt
app/src/main/res/drawable/: background_circle_image.xml  background_place.xml  background_toggle_favorites.xml  ic_faforites.xml  ic_favorites_select.xml  ic_map_16dp.xml  ic_map_select_16dp.xml  ic_open_place.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_test.xml  fragment_loading_dialog.xml  fragment_maps.xml  fragment_page_places.xml  fragment_place_info.xml  fragment_places.xml  fragment_search.xml  item_page_places.xml  item_view_photo.xml  layout_place_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: xml.xml
app/src/test/java/com/example/dns/placesapp/: ExampleUnitTest.kt
(+66 files in other folders)
