apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.dns.placesapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs = true
}

ext {
    daggerVersion = '2.11'
    supportLibraryVersion = '27.1.1'
    moxyVersion = '1.5.5'
    rxVersion = '2.1.12'
    rxAndroidVersion = '2.1.0'
    rxLocationVersion = '2.1@aar'
    playServiceVersion = '16.0.0'
    ciceroneVersion = '2.1.0'
    bottomNavigationVersion = '2.2.0'
    glideVersion = '4.7.1'
    rxPermVersion = '0.10.2'
    tsnackVersion = '1.1.1'
    loaderVersion = '2.1.3'
    httpLogVersion = '3.12.0'
    retrofitVersion = '2.4.0'
    timberVersion = '4.7.1'
    circleImageVersion = '2.2.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.google.android.gms:play-services-maps:$playServiceVersion"
    implementation "com.google.android.gms:play-services-location:$playServiceVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation("com.google.dagger:dagger-android-support:$daggerVersion") {
        exclude group: 'com.google.code.findbugs'
    }
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    //moxy
    implementation "com.arello-mobile:moxy:$moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"
    implementation "com.arello-mobile:moxy-android:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"
    //rx
    implementation "io.reactivex.rxjava2:rxjava:$rxVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "pl.charmas.android:android-reactive-location2:$rxLocationVersion"
    //cicerone
    implementation "ru.terrakok.cicerone:cicerone:$ciceroneVersion"
    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    //bottom navigate
    implementation "com.aurelhubert:ahbottomnavigation:$bottomNavigationVersion"
    //rxPermission
    implementation "com.github.tbruyelle:rxpermissions:$rxPermVersion"
    //TopSnackbar
    implementation "com.androidadvance:topsnackbar:$tsnackVersion"
    //loader
    implementation "com.wang.avi:library:$loaderVersion"
    //network
    implementation "com.squareup.okhttp3:okhttp:$httpLogVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$httpLogVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    //timber
    implementation "com.jakewharton.timber:timber:$timberVersion"
    //circle image view
    implementation "de.hdodenhof:circleimageview:$circleImageVersion"
}
