<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_place">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCirclePlace"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/margin_extra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/kfc" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_extra"
        android:layout_marginStart="@dimen/margin_normal"
        android:padding="@dimen/padding_small"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title_size_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivCirclePlace"
        app:layout_constraintTop_toTopOf="@+id/ivCirclePlace"
        tools:text="KFC" />

    <RatingBar
        android:id="@+id/rbPlace"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_small"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="2.0"
        android:stepSize="1.0"
        android:theme="@style/GrayRatingBar"
        app:layout_constraintBottom_toBottomOf="@+id/ivCirclePlace"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />


    <TextView
        android:id="@+id/tvStreat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_extra"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:textColor="@color/textGray"
        app:layout_constraintEnd_toStartOf="@+id/tvDistancePlace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrierTop"
        tools:text="ул.Красная 138" />

    <TextView
        android:id="@+id/tvDistancePlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_extra"
        android:drawablePadding="@dimen/padding_small"
        android:drawableStart="@drawable/ic_lenght_place"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/tvStreat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvStreat"
        tools:text="1.3 км" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_extra"
        app:layout_constraintBottom_toTopOf="@+id/tvTimeWork"
        app:layout_constraintEnd_toEndOf="@+id/tvDistancePlace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStreat"
        tools:text="Меню: блюда из курицы, картофель фри, салаты, снэки и др. Карта расположения ресторанов. Условия франчайзинга." />

    <TextView
        android:id="@+id/tvTimeWork"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_extra"
        android:layout_marginTop="@dimen/margin_small"
        android:drawablePadding="@dimen/padding_small"
        android:textColor="@color/textGray"
        app:layout_constraintBottom_toTopOf="@+id/tvContakts"
        app:layout_constraintEnd_toEndOf="@+id/tvDistancePlace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        tools:text="Открыто до 22:00" />

    <TextView
        android:id="@+id/tvContakts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_extra"
        android:text="@string/contacts"
        android:textColor="@color/textGray"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvPhone"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_extra"
        android:drawablePadding="@dimen/padding_small"
        android:drawableStart="@drawable/ic_phone"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="89282283220" />

    <TextView
        android:id="@+id/tvTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:drawablePadding="@dimen/padding_small"
        android:drawableStart="@drawable/ic_twitter"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvDistancePlace"
        app:layout_constraintStart_toEndOf="@+id/tvPhone"
        tools:text="kfc" />

    <android.support.constraint.Group
        android:id="@+id/groupContackt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tvTwitter,tvPhone,tvContakts,tvDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <android.support.constraint.Barrier
        android:id="@+id/barrierTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="rbPlace,tvName,ivPlace" />

</android.support.constraint.ConstraintLayout>
